# GraduationProject-VKU

./: Kclinic.sln
ExampleProject.Server/Pages/: Index.razor  _Host.cshtml
ExampleProject.Server/Properties/: launchSettings.json
Kclinic.DataAccess/: Kclinic.DataAccess.csproj
Kclinic.DataAccess/Data/: ApplicationDbContext.cs
Kclinic.DataAccess/Migrations/: 20231027150524_Initial.Designer.cs  20231027150524_Initial.cs  20231102065758_addShoppingCartToDb.Designer.cs  20231102065758_addShoppingCartToDb.cs  20240111133426_AddTransactionHashToOrderHeader.Designer.cs  20240111133426_AddTransactionHashToOrderHeader.cs  20240111141757_newMigration.Designer.cs  20240111141757_newMigration.cs  20240112140759_addSizeAndColorToProduct.Designer.cs  20240112140759_addSizeAndColorToProduct.cs  ApplicationDbContextModelSnapshot.cs
Kclinic.DataAccess/Repository/: CateItemRepository.cs  OrderHeaderRepository.cs  (+4 more)
Kclinic.Models/: CateItem.cs  Kclinic.Models.csproj  OrderHeader.cs  OrderModel.cs  Product.cs  ShoppingCart.cs  TransferSuccessModel.cs  Trial.cs
Kclinic.Utility/: Kclinic.Utility.csproj  SD.cs
KclinicWeb/: Helper.cs  KclinicWeb.csproj  PaymentStatus.cs  Program.cs  _Imports.razor  appsettings.json
KclinicWeb/Areas/Admin/Controllers/: CateItemController.cs  OrderController.cs  ProductController.cs
KclinicWeb/Areas/Admin/Views/Blog/: Upsert.cshtml
KclinicWeb/Areas/Admin/Views/CateItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KclinicWeb/Areas/Admin/Views/CoverType/: Index.cshtml
KclinicWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
KclinicWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
KclinicWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PythonController.cs
KclinicWeb/Areas/Customer/Views/Cart/: CoinPayments.cshtml  Index.cshtml  Summary.cshtml  _OrderDetailsPartial.cshtml
KclinicWeb/Areas/Customer/Views/CoinPayments/: Index.cshtml  PaymentResponse.cshtml  ProcessCheckout.cshtml
KclinicWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Trial.cshtml
KclinicWeb/Areas/Customer/Views/Python/: Classify.py  Index.cshtml
KclinicWeb/Areas/Customer/Views/Trial/: Delete.cshtml  Index.cshtml
KclinicWeb/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
KclinicWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml
KclinicWeb/Components/: Index.razor  TypedData.cs
KclinicWeb/Views/Shared/: _Layout.cshtml
KclinicWeb/wwwroot/: chatbot-ui.css  chatbot-ui.js  index.js
KclinicWeb/wwwroot/asset/js/: custom.js  jquery.sticky.js
KclinicWeb/wwwroot/js/: product.js
KclinicWeb/wwwroot/static/css/: style.css
Nethereum.Erc20.Blazor/: Erc20Transfer.razor  Nethereum.Erc20.Blazor.csproj
TestEthers/: package-lock.json  package.json
image-recognize/: classify.py  image.py  train.py
rasachatbot/: config.yml  domain.yml
(+17 files in other folders)
